{
  "tasks": {
    "watch": "deno run --allow-all --watch ./src/main.ts & deno fmt --watch"
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["./src"]
  },
  "imports": {
    "redis": "npm:redis@^4.7.0"
  }
}